# MessageBusReader

./: README.md
MessageBusReader/: MessageBusReader.csproj  Program.cs  replacements.txt
MessageBusReader/Configuration/: ExecutionInputConfiguration.cs  ExecutionPlan.cs  QueueNames.cs
MessageBusReader/DataTypes/: ErrorQueue.cs  ErrorQueueName.cs  MessageType.cs  QueueName.cs  QueueNames.cs  SourceQueue.cs  TargetQueue.cs
MessageBusReader/DataTypes/Queue/: Queue.cs  QueueName.cs  QueueNames.cs  SourceQueue.cs  TargetQueue.cs
MessageBusReader/ExecutionSchema/Prebuilt/: PrebuildExecutionPlan.cs  PrebuildExecutionSteps.cs
MessageBusReader/ExecutionSchema/Schemas/: PrebuildConfigurations.cs  PrebuildExecutionConfigurations.cs  PrebuildExecutionSteps.cs
MessageBusReader/ExecutionSchema/Steps/: ConditionAction.cs  MessageAction.cs  MessageFilter.cs
MessageBusReader/Extensions/: ProcessMessageEventArgsExtensions.cs  ServiceBusReceivedMessageExtensions.cs
MessageBusReader/Services/: ExecutionInitiator.cs  LogFilePathProvider.cs  MessageProcessor.cs  OperationLogger.cs  ServiceBusClientProvider.cs  ServiceBusSenderCache.cs  UserTermination.cs
MessageBusReader/Services/Logging/: LogFilePathProvider.cs  Logger.cs  OperationLogger.cs
MessageBusReader/Services/Processors/: MessageProcessor.cs  QueueProcessor.cs
MessageBusReader/Services/ServiceBus/: ServiceBusClientProvider.cs  ServiceBusSenderCache.cs
